<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url( "pic1.jpg" );
  background-size: cover;
  background-repeat: no-repeat
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: green;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: green;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 55%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 45%;
  background-color: #f1f1f1;
  padding-left: 15px;
}

/* Fake image1 */

.fakeimg1 {
  width: 150%;
  padding: 100px;
 background-image: url("pic5.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 150px;
 width: 300px;
}



.fakeimg2 {
  width: 350%;
  padding: 120px;
 background-image: url("pic8.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 100px;
 width: 500px;
}

.fakeimg3 {
  width: 100%;
  padding: 20px;
 background-image: url("pic6.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 150px;
 width: 160px;
}


.fakeimg4 {
  width: 100%;
  padding: 20px;
 background-image: url("pic4.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 150px;
 width: 160px;
} 



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {  
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src = "pic1.jpg" alt  = "ietibanner.jpg" height = "200px" width = "1290px ">
  <p></p>
</div>




<div class="topnav">
  <a href="file:///C:/Users/admin/Desktop/alucardc/fajardo.html">Home</a>
  <a href="file:///C:/Users/admin/Desktop/alucardc/vission%20and%20mision.html">Mission and vision</a> 
  <a href="file:///C:/Users/admin/Desktop/alucardc/programs.html">Programs</a>
  <a href="file:///C:/Users/admin/Desktop/alucardc/cert.html">Certifications</a>
  <a href="https://www.facebook.com/ieticalamba.branch">Contact Us</a>
</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>IETI Calamba</h2>
      <h5>International Electronics and Technical Institute, inc</h5>
      <div class="fakeimg1" style="height:120px;"></div> <br> 
      <p></p>
      <p>Are you ready to take on the universe?
 Be part of Senior High School (SHS) Technical - Vocational Livelihood Tracks
* Academic Track prepares students for further studies.
* Students that choose to pursue the Information and Communications Technology Track (ICT) strand will gain knowledge of java programming, web page design, and computer system servicing (css).
* Students enrolled in Industrial Arts (IA) strands are prepared to exhibit the values, competencies, and skills in delivering installation, handiwork, machine safety, and repair and maintenance services using current industrial as well as engineering innovations.
Today senior high, tomorrow the universe.
Enroll now at IETI Calamba !
The school is now accepting enrollees for Senior High School and Diploma in Information Technology (DIT) for S.Y 2024 - 2025
Please click the link below for early registration. 
https://forms.gle/ujwvRumzLByjobTQ8
Location:  IETI CALAMBA 
                IETI Bldg. 32 Brgy. San Jose, Calamba City Laguna 
Contact Number: (049) 545-6280
                             0908 890 2438
#ieti_calamba
#ieti_calamba_thebest
#enroll_at_ieticalamba 
#beattheheat_whilestudying_ieticalamba

</p>
    </div>
    
  </div>

<div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Front View</h2>
      <div class="fakeimg2" style="height:60px;"></div>
      <p>Welcome to IETi Calamba enrollment is still on going</p>
    </div>
             
<style>
.footer {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 55%;
  background-color: green;
  color: white;
  text-align: center;
}

</style>

<div class="footer">
  <p> IETI CALAMBA 
      IETI Bldg. 32 Brgy. San Jose, Calamba City Laguna</p>
</div>


<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 5px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pic4.png" style="width:99%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pic3.png" style="width:99%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic9.jpg" style="width:97%">
  <div class="text"></div>
</div>

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}





</script>

</body>
</html> 

  

</div>

</body>
</html>

