<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;

}

body {
  font-family: Times new roman;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background-image: url( "pic1.jpg" );
  background-size: cover;
  background-repeat: no-repeat
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: green;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: green;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 55%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 45%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image1 */

.fakeimg1 {
  width: 150%;
  padding: 100px;
 background-image: url("pic12.png");
 background-repeat: no-repeat;
 background-size: cover;
 height: 150px;
 width: 300px;
}

.fakeimg2 {
  width: 350%;
  padding: 120px;
 background-image: url("pic8.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 100px;
 width: 500px;
}

.fakeimg3 {
  width: 100%;
  padding: 20px;
 background-image: url("pic6.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 150px;
 width: 160px;
}


.fakeimg4 {
  width: 100%;
  padding: 20px;
 background-image: url("pic4.jpg");
 background-repeat: no-repeat;
 background-size: cover;
 height: 150px;
 width: 160px;
}



/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
<img src = "pic1.jpg" alt  = "ietibanner.jpg" height = "200px" width = "1290px ">
  <p></p>
</div>




<div class="topnav">
  <a href="file:///C:/Users/admin/Desktop/alucardc/fajardo.html">Home</a>
  <a href="file:///C:/Users/admin/Desktop/alucardc/vission%20and%20mision.html">Mission and vision</a> 
  <a href="file:///C:/Users/admin/Desktop/alucardc/programs.html">Programs</a>
  <a href="file:///C:/Users/admin/Desktop/alucardc/cert.html">Certifications</a>
  <a href="httpsnational-u.edu.phnu-laguna">Contact Us</a>
</div>




<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>IETI Calamba</h2>
      <h5>(International Electronics and Technical Institute, inc)</h5>
      <div class="fakeimg1" style="height:120px;"></div> <br> 
      <p></p>
      <p>VISION
        the best training institution in Asia Pacific known for the knowledge. technical skills and attitude of its faculty students and graduates
<br>
        MISSION
        We produce graduates with certifications that are internationally recognized, and have the knowledge, technical skills abd attitude to excel in thier chosen field.
</p>
    </div>
    
  </div>

<div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Front View</h2>
      <div class="fakeimg2" style="height:73px;"></div>
      <p>Welcome to IETi Calamba enrollment is still on going</p>
    </div>
             
<style>
.footer {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 55%;
  background-color: green;
  color: white;
  text-align: center;
}

</style>

<div class="footer">
  <p> IETI CALAMBA 
      IETI Bldg. 32 Brgy. San Jose, Calamba City Laguna</p>
</div>


<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 5px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pic4.png" style="width:99%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pic3.png" style="width:99%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pic9.jpg" style="width:97%">
  <div class="text"></div>
</div>

</div>

<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 3 seconds
}





</script>

</body>
</html> 

  

</div>

</body>
</html>
